<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/toolbar"
		android:layout_margin="@dimen/default_spacing">

		<TextView
			android:id="@+id/act_detail_purchase_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/min_spacing"/>

		<TextView
			android:id="@+id/act_detail_purchase_place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/min_spacing"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/act_detail_purchase_items"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>
	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/act_detail_purchase_add_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_action_new"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"/>
</RelativeLayout>